{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "server-nodemon": "nodemon index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server-nodemon\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^7.1.0",
    "create-react-app": "^5.0.0",
    "express": "^4.17.3",
    "mongod": "^2.0.0",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15",
    "save": "^2.4.0"
  }
}
